version: "3.7"

services:
  plex:
    ports:
      - "32400:32400/tcp"

  sabnzbd:
    ports:
      - "8080:8080/tcp"

  sonarr:
    ports:
      - "8989:8989/tcp"

  radarr:
    ports:
      - "7878:7878/tcp"
  
  readarr:
    ports:
      - "8787:8787/tcp"

  nzbhydra:
    ports:
      - "5076:5076/tcp"

  overseerr:
    ports:
      - "5055:5055/tcp"

  prowlarr:
    ports:
      - "9696:9696/tcp"

  calibre:
    ports:
      - "8181:8181/tcp"

